zadd xqhrksqg 2 krcsxyks 
 zadd hleuhsey 0 srveglnh 
 object encoding rwzbgekl 
 geoadd defhyxzz -45 65.50900022111811438208 vnjyzinq 17.241510 0.50853072177084657 nxmjeqgx 17.250000 35.202000 slkadwaf 12.750000 35.202000 esifgdfx 12.748489955781654 37 xxkpmdgk 
 zincrby xqhrksqg 2 ltrxeema 
 set mykey hello 
 zunion 2 xqhrksqg hleuhsey 
 zrangestore v0 xqhrksqg 0 1 
 strlen mykey 
 zinter 2 v0 xqhrksqg aggregate min withscores 
 zrangestore gdjwzzhv v0 0 1 
 geosearch defhyxzz fromlonlat -179 37 byradius 156544 km asc 
 get mykey