set mykey -1947844055 
 zadd mfsvncrq lt incr 1 bexnlycc 
 bitpos mykey 1 12 12 bit 
 sort mfsvncrq limit 1243332103301112120243101123112331234430233311220323134240044300242442432144141314012312414430444223431201444102130012200124400313001401014401404402433031002011204301140121432141002314324113 10 
 zincrby mfsvncrq -inf ymtynmse 
 zincrby mfsvncrq 1 soaoraau 
 zcount mfsvncrq -1552051564 304 
 zrangestore twrfmpbc mfsvncrq 0 -1 
 get mykey 
 pfadd dbpkzfom 
 zrangestore xervubdq mfsvncrq -964509903436 2 
 setbit mykey 474529 1 
 get mykey 
 zunion 2 mfsvncrq mfsvncrq weights 1 1 aggregate max withscores 
 zremrangebyscore mfsvncrq 449 734 
 save