zadd mfsvncrq lt incr 1 bexnlycc 
 zincrby mfsvncrq 175656559 ymtynmse 
 zadd hleuhsey 0 ymtynmse 
 zadd ojhkbklj 109990 avnctvuo 
 object encoding rwzbgekl 
 geoadd rguvzgcd 45 65 uqzidutw -135 85.05 yxudgmfh 
 zdiffstore v0 4 mfsvncrq v0 v0 hleuhsey 
 geoadd v3 45 -1 v4 17.241510 38.788135 nxmjeqgx 17.250000 35.202000 slkadwaf 12.750000 35.202000 esifgdfx 12.748489955781654 37 xxkpmdgk 15 38.798135872540925 akgkxqcy 17.251510044218346 37 vaqzzoqb 15 35.201864127459075 utnashiy 12.692799634687903 38.798135872540925 vgcjvvcn 12.692799634687903 38.798135872540925 jlvrddvb 17.200560937451133 35.201864127459075 bdzjcmzp 12.799439062548865 35.201864127459075 hsbnbydy 17.250000 35.202000 slkadwaf 
 set mykey hello 
 zrangestore v2 hleuhsey 5 0 byscore rev limit 0 2 
 zrangestore xervubdq mfsvncrq 1 2 byscore 
 zrangestore v1 mfsvncrq 1 2 byscore 
 strlen mykey 
 get mykey