start_time        : 1756460221
last_update       : 1756622453
run_time          : 162232
fuzzer_pid        : 26495
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 3623479
execs_per_sec     : 22.34
execs_ps_last_min : 19.03
corpus_count      : 7865
corpus_favored    : 796
corpus_found      : 2074
corpus_imported   : 5790
corpus_variable   : 7865
max_depth         : 17
cur_item          : 5330
pending_favs      : 0
pending_total     : 5801
stability         : 80.58%
bitmap_cvg        : 18.14%
saved_crashes     : 4
saved_hangs       : 228
last_find         : 1756619842
last_crash        : 1756605628
last_hang         : 1756620737
execs_since_crash : 370565
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 16
edges_found       : 8760
total_edges       : 48282
var_byte_count    : 1701
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2826997
testcache_count   : 7865
testcache_evict   : 0
afl_banner        : /repo/redis/src/redis-server
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : /AFLplusplus/afl-fuzz -S slave16 -i /seed_dir -o /sync_dir/2025-08-29 -t 1000 /repo/redis/src/redis-server /repo/redis/redis.conf
