start_time        : 1756460205
last_update       : 1756622425
run_time          : 162219
fuzzer_pid        : 102
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 3138909
execs_per_sec     : 19.35
execs_ps_last_min : 19.20
corpus_count      : 7839
corpus_favored    : 785
corpus_found      : 2237
corpus_imported   : 5601
corpus_variable   : 7838
max_depth         : 16
cur_item          : 5609
pending_favs      : 4
pending_total     : 4309
stability         : 79.12%
bitmap_cvg        : 18.16%
saved_crashes     : 6
saved_hangs       : 265
last_find         : 1756621847
last_crash        : 1756610359
last_hang         : 1756620190
execs_since_crash : 219696
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 8770
total_edges       : 48282
var_byte_count    : 1831
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2795214
testcache_count   : 7839
testcache_evict   : 0
afl_banner        : /repo/redis/src/redis-server
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : /AFLplusplus/afl-fuzz -S slave1 -i /seed_dir -o /sync_dir/2025-08-29 -t 1000 /repo/redis/src/redis-server /repo/redis/redis.conf
