CREATE TABLE t0(c0);
CREATE VIEW v0(c0) AS SELECT LOWER(CAST('1e500' AS TEXT)) FROM t0;
INSERT INTO t0(c0) VALUES (NULL);
SELECT v0.c0 FROM v0, t0 WHERE t0.rowid NOT IN (0, 0, v0.c0); -- expected: '1e500', actual: Inf


CREATE TABLE t0 (c0 INTEGER)
CREATE VIEW v0 (c0) AS SELECT LOWER(CAST('1e500' AS VARCHAR)) FROM t0
INSERT INTO t0 (c0) VALUES (1)
SELECT v0.c0 FROM v0, t0 WHERE t0.rowid NOT IN (1, 1, CAST(v0.c0 AS FLOAT))
SELECT SUM(CAST((v0.c0 NOT IN (1, 1, CAST(v0.c0 AS FLOAT))) AS INTEGER)) FROM v0, t0;
