start_time        : 1756460210
last_update       : 1756622460
run_time          : 162250
fuzzer_pid        : 979
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 3557557
execs_per_sec     : 21.93
execs_ps_last_min : 30.84
corpus_count      : 7782
corpus_favored    : 787
corpus_found      : 2084
corpus_imported   : 5697
corpus_variable   : 7782
max_depth         : 17
cur_item          : 5050
pending_favs      : 1
pending_total     : 5778
stability         : 75.10%
bitmap_cvg        : 18.16%
saved_crashes     : 8
saved_hangs       : 219
last_find         : 1756622331
last_crash        : 1756557577
last_hang         : 1756619471
execs_since_crash : 1410212
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 5
edges_found       : 8768
total_edges       : 48282
var_byte_count    : 2183
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2819041
testcache_count   : 7782
testcache_evict   : 0
afl_banner        : /repo/redis/src/redis-server
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : /AFLplusplus/afl-fuzz -S slave5 -i /seed_dir -o /sync_dir/2025-08-29 -t 1000 /repo/redis/src/redis-server /repo/redis/redis.conf
