set mykey -1947844055 
 zadd mfsvncrq lt incr 1 bexnlycc 
 bitpos mykey 1 12 12 bit 
 zincrby mfsvncrq -165400256 sjhvpked 
 sort mfsvncrq limit 934673624548 13033323022411214443443303234220120324324344401012232221143311233 desc alpha 
 get mykey 
 pfadd dbpkzfom 
 zcount mfsvncrq -980 1850704167 
 zrangestore xervubdq mfsvncrq 1 2 byscore 
 setbit mykey 474529 1 
 zrangestore cfncftfi mfsvncrq 0 5 byscore limit 0 2 
 get mykey 
 zunion 2 mfsvncrq mfsvncrq weights 1 1 aggregate max withscores 
 zrangestore lguhmiyq mfsvncrq 5 0 byscore rev limit 0 2 
 save