set mykey -1947844055 
 zadd rwwxotsj lt incr 1 sjhvpked 
 zincrby rwwxotsj 2 ltrxeema 
 bitpos mykey 1 12 12 bit 
 zadd v0 lt 41004121123313221144002334141403224324040202303431033304033202100140022313240022303203234003 v1 
 sort rwwxotsj alpha 
 zincrby rwwxotsj 1 ymtynmse 
 zincrby rwwxotsj 1 nzdyunpb 
 zincrby rwwxotsj -5 swyuijfq 
 get mykey 
 zdiffstore mvtbwffp 2 rwwxotsj mvtbwffp 
 pfadd dbpkzfom 
 zmpop 2 rwwxotsj rwwxotsj max count 1047952948 
 zdiffstore v2 2 v0 mvtbwffp 
 zdiff 7 mvtbwffp v0 rwwxotsj v0 v0 v0 v0 
 setbit mykey 474529 1 
 zdiff 7 mvtbwffp rwwxotsj rwwxotsj v0 v0 v0 v0 
 get mykey 
 zunion 2 mvtbwffp v0 weights 1 1 aggregate max withscores 
 zinter 2 v0 mvtbwffp aggregate max withscores 
 bgsave schedule 
 zremrangebyscore rwwxotsj -935277743 1334033032202040 
 zdiff 7 mvtbwffp v0 rwwxotsj v0 v0 rwwxotsj v0 
 save