xadd pbtmpeny 1-0 qnoruayj "Hello," 
 info keyspace 
 xgroup create pbtmpeny cghcphip 4004101004221223443131220413022304114342403210330011213442210334301420341232231303344330221100410314433 
 xpending pbtmpeny cghcphip idle 9000 34034221221402441010400 + 10 yxaavztx 
 set atifyowf 1 
 save 
 xinfo stream pbtmpeny 
 copy pbtmpeny v3 
 xclaim pbtmpeny cghcphip qcdrshmz 0 1-0 force 
 xpending pbtmpeny cghcphip idle 9000 34034221221402441010400 + 10 yxaavztx 
 xtrim pbtmpeny minid 1000 
 xinfo stream pbtmpeny full 
 copy pbtmpeny v0 
 dump pbtmpeny 
 copy pbtmpeny v1 
 copy v0 v2 
 xclaim pbtmpeny cghcphip qcdrshmz 0 1-0 force 
 get atifyowf