set mykey -1947844055 
 zadd mfsvncrq lt incr 1 bexnlycc 
 bitpos mykey 1 12 12 bit 
 sort mfsvncrq limit 1243332103301112120243101123112331234430233311220323134240044300242442432144141314012312414430444223431201444102130012200124400313001401014401404402433031002011204301140121432141002314324113 10 
 zrangestore v0 mfsvncrq 0 5 byscore limit -157780893686 2 
 zincrby mfsvncrq 1 nzdyunpb 
 get mykey 
 pfadd dbpkzfom 
 setbit mykey 474529 1 
 zrangestore cfncftfi mfsvncrq 0 5 byscore limit -157780893686 2 
 get mykey 
 zunion 2 mfsvncrq mfsvncrq weights 1 1 aggregate max withscores 
 zrangestore v1 mfsvncrq 0 5 byscore limit -783294678099 2 
 zrangestore v2 mfsvncrq 0 5 byscore limit -783294678099 2 
 save