set mykey 311 
 msetnx v6 fgqixmul v14 gftsakln v15 20 v16 20 v17 20 v18 20 v19 20 v20 20 v5 20 v21 20 v7 20 v8 20 v9 20 v10 20 v11 20 v12 20 v22 20 v23 20 v24 20 v25 20 v26 20 v13 20 v27 20 v32 20 v33 20 v34 20 v35 20 v36 20 v28 20 v29 20 v30 20 v31 20 v37 20 v38 20 v39 20 v40 20 v41 20 v42 20 v43 20 v44 20 v45 20 v46 20 v47 20 v48 20 v49 20 v50 20 v51 20 v52 20 v53 20 okbsnhvn 20 v55 20 v56 20 v57 20 v58 20 v59 20 v60 20 v61 20 v62 20 v63 20 v64 20 v65 20 v66 20 v67 20 v68 20 
 incrbyfloat mykey 376 
 get mykey 
 select 9 
 xadd yxqbavlu * jzkwvobt hhtsakbz htuepxnr cgvkbmhf aixesdar urasnjsm 
 lcs mykey mykey 
 setbit mykey 109990 1 
 get mykey 
 bitop xor gtmzalcd mykey mykey mykey mykey mykey 
 bitop or yxqbavlu mykey mykey 
 scan 117 type string 
 bitop or gvtzczpz mykey mykey mykey 
 save 
 bitop and tzlrveqd mykey mykey mykey mykey mykey mykey mykey 
 hsetnx nbxqjbpm kmvsxosn fcjhthwx