start_time        : 1756460219
last_update       : 1756622414
run_time          : 162195
fuzzer_pid        : 19401
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 3768786
execs_per_sec     : 23.24
execs_ps_last_min : 22.98
corpus_count      : 7824
corpus_favored    : 809
corpus_found      : 2215
corpus_imported   : 5608
corpus_variable   : 7824
max_depth         : 16
cur_item          : 4399
pending_favs      : 0
pending_total     : 5670
stability         : 79.17%
bitmap_cvg        : 18.16%
saved_crashes     : 11
saved_hangs       : 206
last_find         : 1756621350
last_crash        : 1756591781
last_hang         : 1756620484
execs_since_crash : 724904
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 14
edges_found       : 8770
total_edges       : 48282
var_byte_count    : 1827
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2825313
testcache_count   : 7824
testcache_evict   : 0
afl_banner        : /repo/redis/src/redis-server
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : /AFLplusplus/afl-fuzz -S slave14 -i /seed_dir -o /sync_dir/2025-08-29 -t 1000 /repo/redis/src/redis-server /repo/redis/redis.conf
