start_time        : 1756460220
last_update       : 1756622442
run_time          : 162221
fuzzer_pid        : 22878
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 3611232
execs_per_sec     : 22.26
execs_ps_last_min : 20.33
corpus_count      : 7766
corpus_favored    : 788
corpus_found      : 2201
corpus_imported   : 5564
corpus_variable   : 7766
max_depth         : 22
cur_item          : 1050
pending_favs      : 0
pending_total     : 5630
stability         : 74.64%
bitmap_cvg        : 18.16%
saved_crashes     : 8
saved_hangs       : 208
last_find         : 1756621873
last_crash        : 1756606152
last_hang         : 1756617331
execs_since_crash : 369870
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 15
edges_found       : 8769
total_edges       : 48282
var_byte_count    : 2224
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2769537
testcache_count   : 7766
testcache_evict   : 0
afl_banner        : /repo/redis/src/redis-server
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : /AFLplusplus/afl-fuzz -S slave15 -i /seed_dir -o /sync_dir/2025-08-29 -t 1000 /repo/redis/src/redis-server /repo/redis/redis.conf
