object encoding rwzbgekl 
 zinterstore phrpwlca 2 phrpwlca phrpwlca aggregate min 
 set mykey hello 
 zincrby phrpwlca 401404201341241132211401110422242302223101311244433030143140430241243241130223 ymtynmse 
 zdiffstore apuzkzbh 2 phrpwlca apuzkzbh 
 psetex zvshusdd 3410102305 3090148046 
 pfmerge fuyxqigi ssouukyu qteecwwk 
 zunion 2 phrpwlca phrpwlca weights 1 1 aggregate min withscores 
 zrandmember apuzkzbh -3 withscores 
 zcount phrpwlca -980 1850704167 
 zcount phrpwlca -539 1850704167 
 get mykey