zadd mfsvncrq lt incr 1 vyhxdaxe 
 zincrby mfsvncrq 40431143342243132234234104411110311432124112444440323341033414133100341422010344400131040323130143402321343041104040204131101414200322240102203120000024441440010033111331433202 ymtynmse 
 zrangestore v0 mfsvncrq 87228290777 0 byscore rev limit 1 2 
 zadd hleuhsey 0 srveglnh 
 zrangestore v2 mfsvncrq 2 -1 byscore rev limit 1 2 
 zrangestore phxykmhg mfsvncrq 2 -1 byscore rev limit 1 2 
 object encoding rwzbgekl 
 geoadd rguvzgcd 45 65 uqzidutw -135 85.05 yxudgmfh 
 set mykey hello 
 zrangestore v1 mfsvncrq 2 -1 byscore rev limit 1 2 
 strlen mykey 
 get mykey