start_time        : 1756460218
last_update       : 1756622431
run_time          : 162213
fuzzer_pid        : 16363
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 3645833
execs_per_sec     : 22.48
execs_ps_last_min : 27.44
corpus_count      : 7827
corpus_favored    : 795
corpus_found      : 1720
corpus_imported   : 6106
corpus_variable   : 7827
max_depth         : 14
cur_item          : 4226
pending_favs      : 0
pending_total     : 5858
stability         : 78.19%
bitmap_cvg        : 18.16%
saved_crashes     : 7
saved_hangs       : 218
last_find         : 1756619724
last_crash        : 1756606444
last_hang         : 1756620080
execs_since_crash : 371354
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 13
edges_found       : 8767
total_edges       : 48282
var_byte_count    : 1912
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3006019
testcache_count   : 7827
testcache_evict   : 0
afl_banner        : /repo/redis/src/redis-server
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : /AFLplusplus/afl-fuzz -S slave13 -i /seed_dir -o /sync_dir/2025-08-29 -t 1000 /repo/redis/src/redis-server /repo/redis/redis.conf
