start_time        : 1756460224
last_update       : 1756622488
run_time          : 162264
fuzzer_pid        : 38223
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 3661711
execs_per_sec     : 22.57
execs_ps_last_min : 26.95
corpus_count      : 7789
corpus_favored    : 802
corpus_found      : 2118
corpus_imported   : 5670
corpus_variable   : 7789
max_depth         : 16
cur_item          : 3466
pending_favs      : 0
pending_total     : 5720
stability         : 79.31%
bitmap_cvg        : 18.17%
saved_crashes     : 5
saved_hangs       : 218
last_find         : 1756620386
last_crash        : 1756622117
last_hang         : 1756620773
execs_since_crash : 9035
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 19
edges_found       : 8772
total_edges       : 48282
var_byte_count    : 1815
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2844914
testcache_count   : 7789
testcache_evict   : 0
afl_banner        : /repo/redis/src/redis-server
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : /AFLplusplus/afl-fuzz -S slave19 -i /seed_dir -o /sync_dir/2025-08-29 -t 1000 /repo/redis/src/redis-server /repo/redis/redis.conf
