set mykey -1947844055 
 zadd mfsvncrq lt incr 1 sjhvpked 
 zincrby mfsvncrq 2 ltrxeema 
 bitpos mykey 1 12 12 bit 
 sort mfsvncrq limit 0 20120132432322404123233210004121141132101324243034221431220241321402403142341331443040130201424324144243132013142313104414141412231111114441411110103423242124312112223022031212040431044030242 desc alpha 
 zincrby mfsvncrq 1 ymtynmse 
 zincrby mfsvncrq 1 nzdyunpb 
 zincrby mfsvncrq -5 swyuijfq 
 get mykey 
 zdiffstore mvtbwffp 2 mfsvncrq mvtbwffp 
 pfadd dbpkzfom 
 zdiff 1 mfsvncrq 
 setbit mykey 474529 1 
 get mykey 
 zunion 2 mfsvncrq mfsvncrq weights 1 1 aggregate max withscores 
 zinter 2 mfsvncrq mfsvncrq aggregate max withscores 
 zremrangebyscore mfsvncrq -935277743 1334033032202040 
 save