set mykey -1947844055 
 zadd mfsvncrq lt incr 1 zjqyntgx 
 bitpos mykey 1 12 12 bit 
 sort mfsvncrq limit 40431143342243132234234104411110311432124112444440323341033414133100341422010344400131040323130143402321343041104040204131101414200322240102203120000024441440010033111331433202 5 desc alpha 
 zincrby mfsvncrq -772121370 ymtynmse 
 zincrby mfsvncrq 1 nzdyunpb 
 zincrby mfsvncrq -5 sjhvpked 
 get mykey 
 pfadd dbpkzfom 
 setbit mykey 474529 1 
 get mykey 
 zunion 2 mfsvncrq mfsvncrq weights 1 1 aggregate max withscores 
 zremrangebyscore mfsvncrq -935277743 1334033032202040 
 save