zadd mfsvncrq lt incr 1 bexnlycc 
 zincrby mfsvncrq -2479703 ymtynmse 
 zadd hleuhsey 0 srveglnh 
 object encoding rwzbgekl 
 zremrangebyscore mfsvncrq -389 802 
 geoadd rguvzgcd 45 65 uqzidutw -135 85.05 yxudgmfh 
 zdiffstore mvtbwffp 2 mfsvncrq hleuhsey 
 zremrangebyscore mvtbwffp -935277743 1334033032202040 
 set mykey hello 
 zremrangebyscore hleuhsey -241848871224 845492048117 
 zremrangebyscore mfsvncrq -935277743 1334033032202040 
 zrangestore cfncftfi mfsvncrq 0 5 byscore limit -157780893686 2 
 strlen mykey 
 get mykey