start_time        : 1756460217
last_update       : 1756622403
run_time          : 162185
fuzzer_pid        : 13359
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 3681171
execs_per_sec     : 22.70
execs_ps_last_min : 25.03
corpus_count      : 7780
corpus_favored    : 794
corpus_found      : 2032
corpus_imported   : 5747
corpus_variable   : 7780
max_depth         : 15
cur_item          : 7772
pending_favs      : 1
pending_total     : 5655
stability         : 76.01%
bitmap_cvg        : 18.17%
saved_crashes     : 13
saved_hangs       : 285
last_find         : 1756621504
last_crash        : 1756619458
last_hang         : 1756622173
execs_since_crash : 67658
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 12
edges_found       : 8772
total_edges       : 48282
var_byte_count    : 2104
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2815130
testcache_count   : 7780
testcache_evict   : 0
afl_banner        : /repo/redis/src/redis-server
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : /AFLplusplus/afl-fuzz -S slave12 -i /seed_dir -o /sync_dir/2025-08-29 -t 1000 /repo/redis/src/redis-server /repo/redis/redis.conf
