start_time        : 1756460215
last_update       : 1756622389
run_time          : 162174
fuzzer_pid        : 8443
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 3691264
execs_per_sec     : 22.76
execs_ps_last_min : 23.25
corpus_count      : 7827
corpus_favored    : 789
corpus_found      : 2087
corpus_imported   : 5739
corpus_variable   : 7827
max_depth         : 20
cur_item          : 4715
pending_favs      : 0
pending_total     : 5743
stability         : 78.60%
bitmap_cvg        : 18.16%
saved_crashes     : 11
saved_hangs       : 271
last_find         : 1756621639
last_crash        : 1756620679
last_hang         : 1756622360
execs_since_crash : 34618
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 10
edges_found       : 8769
total_edges       : 48282
var_byte_count    : 1877
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2837890
testcache_count   : 7827
testcache_evict   : 0
afl_banner        : /repo/redis/src/redis-server
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : /AFLplusplus/afl-fuzz -S slave10 -i /seed_dir -o /sync_dir/2025-08-29 -t 1000 /repo/redis/src/redis-server /repo/redis/redis.conf
