CREATE TABLE t0(c0, c1 TEXT);
CREATE VIEW v0(c0) AS SELECT SUM(t0.c1) FROM t0;
INSERT INTO t0(c0, c1) VALUES ('a', 1);
SELECT * FROM v0, t0 WHERE t0.c1 <= v0.c0; -- unexpected: row is not fetched


CREATE TABLE t0 (c0 VARCHAR, c1 TEXT)
CREATE VIEW v0(c0) AS SELECT SUM(CAST(t0.c1 AS DOUBLE)) FROM t0
INSERT INTO t0 (c0, c1) VALUES ('a', 1)
SELECT * FROM v0, t0 WHERE CAST(t0.c1 AS DOUBLE) <= CAST(v0.c0 AS DOUBLE)
SELECT SUM(CAST((CAST(t0.c1 AS DOUBLE) <= CAST(v0.c0 AS DOUBLE)) AS INTEGER)) FROM v0, t0;
