CREATE TABLE t0(c0 TEXT, c1);
INSERT INTO t0(c0, c1) VALUES (-1, 0);
CREATE VIEW v0(c0, c1) AS SELECT t0.c0, AVG(t0.c1) FROM t0;
SELECT * FROM v0 WHERE v0.c1 < v0.c0; -- unexpected: row is not fetched


CREATE TABLE t0 (c0 TEXT, c1 TEXT)
INSERT INTO t0 (c0, c1) VALUES (NULL, NULL)
CREATE VIEW v0 (c0, c1) AS SELECT t0.c0, AVG(CAST(t0.c1 AS DOUBLE)) FROM t0 GROUP BY t0.c0
SELECT * FROM v0 WHERE CAST(v0.c1 AS DOUBLE) < CAST(v0.c0 AS DOUBLE)
SELECT SUM(CAST((CAST(v0.c1 AS DOUBLE) < CAST(v0.c0 AS DOUBLE)) AS INTEGER)) FROM v0;
