CREATE TABLE t0(c0 REAL);
CREATE TABLE t1(c0 INT2);
CREATE TABLE t2(c0 INT);
INSERT INTO t0 VALUES (-1);
INSERT INTO t1 VALUES (0);
INSERT INTO t2 VALUES (0), (0);
SELECT * FROM t1, t2, t0 WHERE CONCAT(t1.c0) OR t0.c0; -- Segmentation fault


CREATE TABLE t0(c0 REAL)
CREATE TABLE t1(c0 SMALLINT)
CREATE TABLE t2(c0 INTEGER)
INSERT INTO t0(c0) VALUES (-1)
INSERT INTO t1(c0) VALUES (1)
INSERT INTO t2(c0) VALUES (1), (1)
SELECT * FROM t1, t2, t0 WHERE t1.c0 <> 0 OR t0.c0 <> 0
SELECT SUM(count) FROM (SELECT (t1.c0 <> 0 OR t0.c0 <> 0)::INTEGER as count FROM t1, t2, t0) as res;
