start_time        : 1756460223
last_update       : 1756622447
run_time          : 162223
fuzzer_pid        : 33771
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 3574526
execs_per_sec     : 22.03
execs_ps_last_min : 27.22
corpus_count      : 7833
corpus_favored    : 777
corpus_found      : 2262
corpus_imported   : 5570
corpus_variable   : 7833
max_depth         : 18
cur_item          : 7780
pending_favs      : 1
pending_total     : 5741
stability         : 79.21%
bitmap_cvg        : 18.16%
saved_crashes     : 5
saved_hangs       : 249
last_find         : 1756622396
last_crash        : 1756590925
last_hang         : 1756622356
execs_since_crash : 688419
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 18
edges_found       : 8769
total_edges       : 48282
var_byte_count    : 1823
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2787227
testcache_count   : 7833
testcache_evict   : 0
afl_banner        : /repo/redis/src/redis-server
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : /AFLplusplus/afl-fuzz -S slave18 -i /seed_dir -o /sync_dir/2025-08-29 -t 1000 /repo/redis/src/redis-server /repo/redis/redis.conf
