CREATE TABLE t0(c0 TEXT);
INSERT INTO t0(c0) VALUES(0);
CREATE INDEX i0 ON t0(c0(1));
SELECT * FROM t0 WHERE t0.c0 NOT BETWEEN '֣a' AND NULL; -- expected: {0}, actual: {}


db.createCollection('t0', { validator: { $jsonSchema: { bsonType: 'object', required: ['c0'], properties: { c0: { bsonType: 'string' } } } } })
db.t0.insertOne({ c0: 'value' })
db.t0.createIndex({ c0: 1 })
db.t0.find({ c0: { $not: { $gte: '֣a', $lte: 'value' } } })
{"mutations":[{"cmd":"{\\\"op\\\":\\\"find\\\",\\\"collection\\\":\\\"t0\\\",\\\"filter\\\":{\\\"c0\\\":{\\\"$not\\\":{\\\"$gte\\\":\\\"֣a\\\" ,\\\"$lte\\\":\\\"value\\\"}}}}","category":"original","oracle":"tlp_base"},{"cmd":"{\\\"op\\\":\\\"find\\\",\\\"collection\\\":\\\"t0\\\",\\\"filter\\\":{\\\"c0\\\":{\\\"$not\\\":{\\\"$gte\\\":\\\"֣a\\\",\\\"$lte\\\":\\\"value\\\"}},c0:{$type:\"number\"}}}","category":"tlp_true","oracle":"tlp_partition"},{"cmd":"{\\\"op\\\":\\\"find\\\",\\\"collection\\\":\\\"t0\\\",\\\"filter\\\":{\\\"c0\\\":{\\\"$not\\\":{\\\"$gte\\\":\\\"֣a\\\",\\\"$lte\\\":\\\"value\\\"}},c0:{$not:{\\\"$type\\\":\\\"number\\\"}},c0:{$exists:true}}}","category":"tlp_false","oracle":"tlp_partition"},{"cmd":"{\\\"op\\\":\\\"find\\\",\\\"collection\\\":\\\"t0\\\",\\\"filter\\\":{\\\"c0\\\":{\\\"$not\\\":{\\\"$gte\\\":\\\"֣a\\\",\\\"$lte\\\":\\\"value\\\"}},c0:{$exists:false}}}","category":"tlp_null","oracle":"tlp_partition"}]}
