CREATE TABLE t0(c0 COLLATE NOCASE);
INSERT INTO t0(c0) VALUES ('B');
CREATE VIEW v0(c0, c1) AS SELECT DISTINCT t0.c0, 'a' FROM t0;
SELECT COUNT(*) FROM v0 WHERE v0.c1 >= v0.c0;-- actual: 1, expected: 0


db.t0.createIndex({ c0: 1 }, { unique: true })
db.t0.insertOne({ c0: 'B' })
db.t0.aggregate([{ $group: { _id: { c0: '$c0' }, c1: { $first: 'a' } } }])
db.v0.countDocuments({ c1: { $gte: '$c0' } })
{"mutations":[{"cmd":"{\"op\":\"countDocuments\",\"collection\":\"v0\",\"filter\":{\"c1\":{\"$gte\":\"$c0\"}}}","category":"optimized","oracle":"norec_opt"},{"cmd":"{\"op\":\"find\",\"collection\":\"v0\",\"filter\":{\"c1\":{\"$gte\":\"$c0\"}}}","category":"reference","oracle":"norec_ref"},{"cmd":"{\"op\":\"find\",\"collection\":\"v0\",\"filter\":{\"c1\":{\"$gte\":\"$c0\"}},\"hint\":{\"$natural\":1}}","category":"reference_alt","oracle":"norec_ref"},{"cmd":"{\"op\":\"countDocuments\",\"collection\":\"v0\",\"filter\":{\"c1\":{\"$gte\":\"$c0\"}}}","category":"count_check","oracle":"norec_count"}]}
