start_time        : 1756460222
last_update       : 1756622476
run_time          : 162254
fuzzer_pid        : 30105
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 3104048
execs_per_sec     : 19.13
execs_ps_last_min : 13.29
corpus_count      : 7724
corpus_favored    : 794
corpus_found      : 1944
corpus_imported   : 5779
corpus_variable   : 7724
max_depth         : 13
cur_item          : 6391
pending_favs      : 2
pending_total     : 4455
stability         : 78.67%
bitmap_cvg        : 18.18%
saved_crashes     : 4
saved_hangs       : 287
last_find         : 1756621622
last_crash        : 1756539193
last_hang         : 1756620012
execs_since_crash : 1503013
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 17
edges_found       : 8777
total_edges       : 48282
var_byte_count    : 1872
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2721853
testcache_count   : 7724
testcache_evict   : 0
afl_banner        : /repo/redis/src/redis-server
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : /AFLplusplus/afl-fuzz -S slave17 -i /seed_dir -o /sync_dir/2025-08-29 -t 1000 /repo/redis/src/redis-server /repo/redis/redis.conf
