CREATE TABLE t0(c0 TEXT , EXCLUDE ((((((t0.c0)||(0.7428737928294984)))||(((TRUE)::VARCHAR COLLATE "en_US.utf8")))) DESC WITH <=, c0 record_ops ASC NULLS FIRST WITH #), PRIMARY KEY(c0) WITH (autovacuum_vacuum_scale_factor=0.2, fillfactor=12, autovacuum_vacuum_cost_delay=16), UNIQUE(c0)) USING heap WITH (autovacuum_freeze_max_age=227702922, autovacuum_vacuum_cost_limit=1135, autovacuum_enabled=1, autovacuum_freeze_min_age=234708049, autovacuum_analyze_threshold=386078034, autovacuum_freeze_table_age=975104623, autovacuum_vacuum_threshold=1936377703, autovacuum_vacuum_scale_factor=0.8)
CREATE TABLE IF NOT EXISTS t1(LIKE t0)
CREATE TABLE t3(LIKE t1)
INSERT INTO t3(c0) VALUES(146378881)
CREATE INDEX i0 ON t3((CAST(0.98161256 AS MONEY))) WHERE ((0.7781656)::VARCHAR(856) SIMILAR TO ((('(1292681921,1863340119)'::int4range)::VARCHAR)||(lower('9+'))))
CREATE UNIQUE INDEX i0 ON ONLY t0 USING BTREE(c0 ASC)
INSERT INTO t1(c0) VALUES(((((139476815)+(((NULL)/(-341666226)))))+(family('44.193.97.113'))))


CREATE TABLE t0(c0 TEXT, PRIMARY KEY(c0), UNIQUE(c0))
CREATE TABLE IF NOT EXISTS t1 AS SELECT * FROM t0 LIMIT 0
CREATE TABLE t3 AS SELECT * FROM t1 LIMIT 0
INSERT INTO t3(c0) VALUES(146378881)
CREATE INDEX i0 ON t3(c0)
CREATE UNIQUE INDEX i1 ON t0(c0)
INSERT INTO t1(c0) VALUES(((((139476815)+(((NULL)/(-341666226)))))+(NULL)))
SELECT c0 FROM t1 WHERE NULL UNION ALL SELECT c0 FROM t1 WHERE NOT (NULL) UNION ALL SELECT c0 FROM t1 WHERE (NULL) IS NULL;
