set mykey 1732498873 
 geoadd rguvzgcd 45 85.05 uqzidutw -135 85.05 yxudgmfh 
 geosearchstore xzkgjufz rguvzgcd fromlonlat 0 0 byradius 1 km 
 geosearchstore xzkgjufz rguvzgcd fromlonlat 0 0 byradius 1 km 
 geosearch rguvzgcd fromlonlat 126.85759728162435 68.303476990341892 bybox 1 1 km 
 geosearch rguvzgcd fromlonlat 149.29737817929004 15.95807862745508 byradius 156 km 
 geosearch rguvzgcd frommember uqzidutw byradius 151 km 
 geosearchstore jwvljlhw rguvzgcd fromlonlat 13.361389 38.115556 byradius 500 km storedist 
 get mykey 
 rpush dbmuwins jrjuraql 
 georadius rguvzgcd 13.361389 85.05 500 km store xutmxmkt 
 psubscribe bar* 