set mykey -1947844055 
 zadd mfsvncrq lt incr 1 bexnlycc 
 bitpos mykey 1 12 12 bit 
 sort mfsvncrq limit 0 404433011420100124020024422121133202413134133243242403324124442411302040002313023041232043214334341202412333414123300323004332342040401103124230114311224410032213031402 
 get mykey 
 pfadd dbpkzfom 
 zremrangebyrank mfsvncrq -706 -393807523601 
 setbit mykey 474529 1 
 get mykey 
 zincrby mfsvncrq -4224562770 ltrxeema 
 zincrby mfsvncrq 9000 ymtynmse 
 zincrby mfsvncrq 1898181473 soaoraau 
 zunionstore kiykxyws 2 mfsvncrq mfsvncrq weights 2 3 aggregate min 
 zunion 2 mfsvncrq mfsvncrq aggregate min withscores 
 zincrby mfsvncrq -inf gvtzczpz 
 zrandmember mfsvncrq 8 withscores 
 zcount mfsvncrq -927878178156 -3888756206 
 save