set mykey -1947844055 
 zadd mfsvncrq lt incr 1 bexnlycc 
 bitpos mykey 1 12 12 bit 
 zincrby mfsvncrq 3 sjhvpked 
 sort mfsvncrq alpha 
 get mykey 
 pfadd dbpkzfom 
 zcount mfsvncrq -980 1850704167 
 setbit mykey 474529 1 
 zrangestore cfncftfi mfsvncrq 0 5 byscore limit 0 2 
 get mykey 
 zunion 2 mfsvncrq mfsvncrq weights 1 1 aggregate max withscores 
 zrangestore xervubdq mfsvncrq 1 132000133030121231010030411111424043043024042044232021123022204202104131441311104324234343421433410 byscore 
 save