start_time        : 1756460211
last_update       : 1756622462
run_time          : 162251
fuzzer_pid        : 1780
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 3206000
execs_per_sec     : 19.76
execs_ps_last_min : 22.84
corpus_count      : 7802
corpus_favored    : 792
corpus_found      : 1998
corpus_imported   : 5803
corpus_variable   : 7802
max_depth         : 13
cur_item          : 5371
pending_favs      : 3
pending_total     : 4442
stability         : 79.87%
bitmap_cvg        : 18.14%
saved_crashes     : 6
saved_hangs       : 285
last_find         : 1756622150
last_crash        : 1756621182
last_hang         : 1756622148
execs_since_crash : 25220
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 6
edges_found       : 8760
total_edges       : 48282
var_byte_count    : 1763
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2827051
testcache_count   : 7802
testcache_evict   : 0
afl_banner        : /repo/redis/src/redis-server
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : /AFLplusplus/afl-fuzz -S slave6 -i /seed_dir -o /sync_dir/2025-08-29 -t 1000 /repo/redis/src/redis-server /repo/redis/redis.conf
