start_time        : 1756460208
last_update       : 1756622493
run_time          : 162285
fuzzer_pid        : 300
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 3613541
execs_per_sec     : 22.27
execs_ps_last_min : 23.41
corpus_count      : 7752
corpus_favored    : 769
corpus_found      : 2001
corpus_imported   : 5750
corpus_variable   : 7752
max_depth         : 19
cur_item          : 4827
pending_favs      : 0
pending_total     : 5726
stability         : 79.04%
bitmap_cvg        : 18.16%
saved_crashes     : 8
saved_hangs       : 232
last_find         : 1756621669
last_crash        : 1756549379
last_hang         : 1756619665
execs_since_crash : 1629503
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 8768
total_edges       : 48282
var_byte_count    : 1838
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2813441
testcache_count   : 7752
testcache_evict   : 0
afl_banner        : /repo/redis/src/redis-server
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : /AFLplusplus/afl-fuzz -S slave3 -i /seed_dir -o /sync_dir/2025-08-29 -t 1000 /repo/redis/src/redis-server /repo/redis/redis.conf
