xadd jbdjxqbm maxlen ~ -91681715143 123-1 hognxfnw 442032033403101411321312001210340140113032221110441121231031132123201331341123322401213311320313140241112122323300141312440000120430203344003103111144304000300232 
 info keyspace 
 xgroup create jbdjxqbm v0 0 
 xpending jbdjxqbm v0 
 set atifyowf 1 
 save 
 xinfo stream jbdjxqbm 
 copy jbdjxqbm v1 
 xclaim v1 cghcphip qcdrshmz 0 1-0 force 
 xpending jbdjxqbm v0 
 xpending jbdjxqbm v0 
 xinfo stream jbdjxqbm full 
 copy v0 v2 
 dump atifyowf 
 copy jbdjxqbm v3 
 copy v0 v4 
 xclaim jbdjxqbm cghcphip qcdrshmz 256 1-0 force 
 get atifyowf