geoadd zvdfcdqc 12.758489 38.788135 llxyuaqj 17.241510 38.788135 nxmjeqgx 17.250000 35.202000 slkadwaf 12.750000 35.202000 esifgdfx 12.748489955781654 37 xxkpmdgk 15 38.798135872540925 akgkxqcy 17.251510044218346 37 vaqzzoqb 15 35.201864127459075 utnashiy 12.692799634687903 38.798135872540925 vgcjvvcn 12.692799634687903 38.798135872540925 jlvrddvb 17.250000 35.201864127459075 bdzjcmzp 12.799439062548865 35.201864127459075 hsbnbydy 
 save 
 geosearchstore vpwluycf zvdfcdqc frommember llxyuaqj bybox 1 1 m 
 georadius zvdfcdqc 13.361389 38.115556 500 km 
 set ubjcxcxl hello 
 geosearch zvdfcdqc fromlonlat -179 37 byradius 156544 km asc 
 geosearch zvdfcdqc fromlonlat 15 37 byradius 156544 km asc 
 copy ubjcxcxl v0 
 exists fzemrnjb 
 geosearch zvdfcdqc frommember llxyuaqj bybox 3282 1 km 
 get ubjcxcxl