start_time        : 1756460213
last_update       : 1756622507
run_time          : 162294
fuzzer_pid        : 4510
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 3723255
execs_per_sec     : 22.94
execs_ps_last_min : 22.81
corpus_count      : 7808
corpus_favored    : 795
corpus_found      : 1865
corpus_imported   : 5942
corpus_variable   : 7808
max_depth         : 13
cur_item          : 6773
pending_favs      : 0
pending_total     : 5762
stability         : 79.08%
bitmap_cvg        : 18.16%
saved_crashes     : 6
saved_hangs       : 262
last_find         : 1756621293
last_crash        : 1756599426
last_hang         : 1756622236
execs_since_crash : 534454
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 8
edges_found       : 8767
total_edges       : 48282
var_byte_count    : 1834
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2839974
testcache_count   : 7808
testcache_evict   : 0
afl_banner        : /repo/redis/src/redis-server
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : /AFLplusplus/afl-fuzz -S slave8 -i /seed_dir -o /sync_dir/2025-08-29 -t 1000 /repo/redis/src/redis-server /repo/redis/redis.conf
