start_time        : 1756460216
last_update       : 1756622420
run_time          : 162204
fuzzer_pid        : 10736
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 3619655
execs_per_sec     : 22.32
execs_ps_last_min : 30.49
corpus_count      : 7836
corpus_favored    : 790
corpus_found      : 2273
corpus_imported   : 5562
corpus_variable   : 7836
max_depth         : 13
cur_item          : 2779
pending_favs      : 0
pending_total     : 5722
stability         : 79.18%
bitmap_cvg        : 18.14%
saved_crashes     : 6
saved_hangs       : 242
last_find         : 1756622011
last_crash        : 1756612174
last_hang         : 1756619560
execs_since_crash : 227140
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 11
edges_found       : 8759
total_edges       : 48282
var_byte_count    : 1824
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2879669
testcache_count   : 7836
testcache_evict   : 0
afl_banner        : /repo/redis/src/redis-server
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : /AFLplusplus/afl-fuzz -S slave11 -i /seed_dir -o /sync_dir/2025-08-29 -t 1000 /repo/redis/src/redis-server /repo/redis/redis.conf
