start_time        : 1756460214
last_update       : 1756622120
run_time          : 161905
fuzzer_pid        : 6304
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 3583494
execs_per_sec     : 22.13
execs_ps_last_min : 24.90
corpus_count      : 7773
corpus_favored    : 786
corpus_found      : 1967
corpus_imported   : 5805
corpus_variable   : 7773
max_depth         : 14
cur_item          : 5412
pending_favs      : 1
pending_total     : 5748
stability         : 79.76%
bitmap_cvg        : 18.14%
saved_crashes     : 6
saved_hangs       : 229
last_find         : 1756622082
last_crash        : 1756609107
last_hang         : 1756621218
execs_since_crash : 286800
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 9
edges_found       : 8759
total_edges       : 48282
var_byte_count    : 1773
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2856974
testcache_count   : 7773
testcache_evict   : 0
afl_banner        : /repo/redis/src/redis-server
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : /AFLplusplus/afl-fuzz -S slave9 -i /seed_dir -o /sync_dir/2025-08-29 -t 1000 /repo/redis/src/redis-server /repo/redis/redis.conf
