start_time        : 1756460206
last_update       : 1756622462
run_time          : 162255
fuzzer_pid        : 128
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 3586590
execs_per_sec     : 22.10
execs_ps_last_min : 19.36
corpus_count      : 7830
corpus_favored    : 776
corpus_found      : 2171
corpus_imported   : 5658
corpus_variable   : 7830
max_depth         : 17
cur_item          : 2310
pending_favs      : 0
pending_total     : 5707
stability         : 79.71%
bitmap_cvg        : 18.15%
saved_crashes     : 6
saved_hangs       : 274
last_find         : 1756621324
last_crash        : 1756609577
last_hang         : 1756621558
execs_since_crash : 301828
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 8761
total_edges       : 48282
var_byte_count    : 1778
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2820755
testcache_count   : 7830
testcache_evict   : 0
afl_banner        : /repo/redis/src/redis-server
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : /AFLplusplus/afl-fuzz -S slave2 -i /seed_dir -o /sync_dir/2025-08-29 -t 1000 /repo/redis/src/redis-server /repo/redis/redis.conf
