zadd ojhkbklj 0 avnctvuo 
 zadd hleuhsey 0 srveglnh 
 geoadd zvdfcdqc 12.758489 38.788135 llxyuaqj 17.241510 38.788135 nxmjeqgx 17.250000 35.202000 slkadwaf 12.750000 35.202000 esifgdfx 12.748489955781654 37 xxkpmdgk 12.692799634687903 38.798135872540925 akgkxqcy 17.251510044218346 37 vaqzzoqb 15 35.201864127459075 utnashiy 12.692799634687903 38.798135872540925 vgcjvvcn 12.692799634687903 38.798135872540925 jlvrddvb 17.200560937451133 35.201864127459075 bdzjcmzp 12.799439062548865 35.201864127459075 hsbnbydy 
 object encoding rwzbgekl 
 geoadd rguvzgcd 45 65 uqzidutw -135 85.05 yxudgmfh 
 set mykey hello 
 zrangestore gdjwzzhv ojhkbklj 0 1 
 strlen mykey 
 zunionstore eeacghhu 2 ojhkbklj hleuhsey weights 2 3 
 zinter 2 gdjwzzhv hleuhsey aggregate min withscores 
 get mykey