start_time        : 1756460209
last_update       : 1756622468
run_time          : 162258
fuzzer_pid        : 483
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 3647803
execs_per_sec     : 22.48
execs_ps_last_min : 45.53
corpus_count      : 7767
corpus_favored    : 814
corpus_found      : 2137
corpus_imported   : 5629
corpus_variable   : 7767
max_depth         : 17
cur_item          : 3680
pending_favs      : 0
pending_total     : 5553
stability         : 79.18%
bitmap_cvg        : 18.13%
saved_crashes     : 7
saved_hangs       : 250
last_find         : 1756620667
last_crash        : 1756599309
last_hang         : 1756619889
execs_since_crash : 532234
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 8753
total_edges       : 48282
var_byte_count    : 1822
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2808755
testcache_count   : 7767
testcache_evict   : 0
afl_banner        : /repo/redis/src/redis-server
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : /AFLplusplus/afl-fuzz -S slave4 -i /seed_dir -o /sync_dir/2025-08-29 -t 1000 /repo/redis/src/redis-server /repo/redis/redis.conf
