CREATE TABLE t81(c0 SIGNED NOT NULL CHECK(LOG2(((c0 LIKE 0.17351585313332352 ESCAPE c0) NOT IN ('yi')))) DEFAULT(''))
CREATE TABLE t0(c0 SMALLINT, c1 VARCHAR COLLATE NOACCENT.NOCASE)
CREATE TABLE t1(c0 INT8 UNIQUE NOT NULL DEFAULT('99?K'), c1 TINYINT, c2 DATE DEFAULT(DATE '1969-12-21'))
INSERT INTO t0(c0, c1) VALUES (1554721974, 0.9123265997289179)
INSERT INTO t1(c2) VALUES ('')
INSERT INTO t1(c1, c0, c2) VALUES ('gu', TIMESTAMP '1970-01-18 23:52:01', 1554721974)
INSERT INTO t1(c0, c1) VALUES (-8.68071946E8, DATE '1970-01-18')
INSERT INTO t1(c2, c0, c1) VALUES ('', true, -805450823)


CREATE TABLE t81(c0 INTEGER NOT NULL CHECK(c0::text LIKE '0.17351585313332352' AND c0 NOT IN (0)) DEFAULT 0)
CREATE TABLE t0(c0 SMALLINT, c1 VARCHAR)
CREATE TABLE t1(c0 BIGINT UNIQUE NOT NULL DEFAULT 99, c1 SMALLINT, c2 DATE DEFAULT '1969-12-21')
INSERT INTO t0(c0, c1) VALUES (32767, 0.9123265997289179)
INSERT INTO t1(c2) VALUES ('1969-12-21')
INSERT INTO t1(c1, c0, c2) VALUES (1, EXTRACT(EPOCH FROM TIMESTAMP '1970-01-18 23:52:01'), '1969-12-21')
INSERT INTO t1(c0, c1) VALUES (-868071946, 1)
INSERT INTO t1(c2, c0, c1) VALUES ('1969-12-21', -805450823, 1)
SELECT c2, c0, c1 FROM t1 WHERE NOT (c0 <= c0) UNION ALL SELECT c2, c0, c1 FROM t1 WHERE NOT (NOT (c0 <= c0)) UNION ALL SELECT c2, c0, c1 FROM t1 WHERE (NOT (c0 <= c0)) IS NULL;
