CREATE TABLE t0 (c0);
CREATE TABLE t1 (c1 REAL);
INSERT INTO t1(c1) VALUES (8366271098608253588);
INSERT INTO t0(c0) VALUES ('a');
SELECT * FROM t1 WHERE (t1.c1 = CAST(8366271098608253588 AS REAL)); -- fetches row
SELECT * FROM t0, t1 WHERE (t1.c1 = CAST(8366271098608253588 AS REAL)); -- fetches no row
SELECT * FROM t0, t1 WHERE (t1.c1 >= CAST(8366271098608253588 AS REAL) AND t1.c1 <= CAST(8366271098608253588 AS REAL)); -- fetches row


CREATE TABLE IF NOT EXISTS t0 (c0 TEXT)
CREATE TABLE IF NOT EXISTS t1 (c1 DOUBLE)
INSERT INTO t1 (c1) VALUES (8366271098608253588);
INSERT INTO t0 (c0) VALUES ('a');
SELECT * FROM t1 WHERE (t1.c1 = 8366271098608253588); -- fetches row
SELECT * FROM t0, t1 WHERE (t1.c1 = 8366271098608253588); -- fetches no row
SELECT * FROM t0, t1 WHERE (t1.c1 >= 8366271098608253588 AND t1.c1 <= 8366271098608253588); -- fetches row
SELECT SUM(count) FROM (SELECT (t1.c1 >= 8366271098608253588 AND t1.c1 <= 8366271098608253588) :: INTEGER as count FROM t0, t1);
