CREATE TABLE t0(c0 PRIMARY KEY, c1);
INSERT INTO t0(c0) VALUES (x'bb'), (0);
SELECT COUNT(*) FROM t0 WHERE INSTR(x'aabb', t0.c0) ORDER BY t0.c0, t0.c1; -- 1
SELECT * FROM t0 WHERE INSTR(x'aabb', t0.c0) ORDER BY t0.c0, t0.c1; -- no row is fetched


CREATE TABLE t0 (c0 INTEGER, c1 INTEGER, PRIMARY KEY (c0))
INSERT INTO t0 (c0) VALUES (187)
SELECT COUNT(*) FROM t0 WHERE POSITION(CAST(t0.c0 AS VARCHAR) IN x'aabb') > 0 GROUP BY t0.c0, t0.c1;
SELECT * FROM t0 WHERE POSITION(CAST(t0.c0 AS VARCHAR) IN x'aabb') > 0 ORDER BY t0.c0, t0.c1;
SELECT SUM(CAST((POSITION(CAST(t0.c0 AS VARCHAR) IN x'aabb') > 0) AS INTEGER)) FROM t0;
