CREATE TABLE t0(c0 INT);
CREATE TABLE t1(c0 FLOAT);
INSERT INTO t0(c0) VALUES (1), (0);
INSERT INTO t1(c0) VALUES (1);
SELECT t1.c0 FROM t1 JOIN t0 ON t1.c0 IN (t0.c0) WHERE t1.c0<=t0.c0; -- expected: {1.0}, actual: {4.67454452791745e-310}


CREATE TABLE t0(c0 INT)
CREATE TABLE t1(c0 VARCHAR DEFAULT '0.0', PRIMARY KEY(c0))
INSERT INTO t0(c0) VALUES (1), (1)
INSERT INTO t1(c0) VALUES (1)
SELECT t1.c0 FROM t1 JOIN t0 ON t1.c0::FLOAT = t0.c0::FLOAT WHERE t1.c0::FLOAT <= t0.c0::FLOAT;
SELECT SUM((t1.c0::FLOAT <= t0.c0::FLOAT)::INTEGER) FROM t1 JOIN t0 ON t1.c0::FLOAT = t0.c0::FLOAT;
