CREATE TABLE t0(c0 INT);
CREATE TABLE t1(c0 VARCHAR);
INSERT INTO t1 VALUES (0.9201898334673894), (0);
INSERT INTO t0 VALUES (0);
SELECT * FROM t0, t1 GROUP BY t0.c0, t1.c0 HAVING t1.c0!=MAX(t1.c0) UNION ALL SELECT * FROM t0, t1 GROUP BY t0.c0, t1.c0 HAVING NOT t1.c0>MAX(t1.c0); -- nondeterministic


CREATE TABLE t0(c0 INT)
CREATE TABLE t1(c0 VARCHAR DEFAULT 'default_value', PRIMARY KEY(c0))
INSERT INTO t1(c0) VALUES (0.9201898334673894), (1)
INSERT INTO t0(c0) VALUES (1)
SELECT * FROM t0, t1 GROUP BY t0.c0, t1.c0 HAVING t1.c0 != MAX(t1.c0) UNION ALL SELECT * FROM t0, t1 GROUP BY t0.c0, t1.c0 HAVING NOT t1.c0 > MAX(t1.c0);
SELECT SUM(count) FROM (SELECT ((t1.c0 != MAX(t1.c0))::INTEGER) as count FROM t0, t1 GROUP BY t0.c0, t1.c0 UNION ALL SELECT ((NOT (t1.c0 > MAX(t1.c0)))::INTEGER) as count FROM t0, t1 GROUP BY t0.c0, t1.c0) as res;
