set mykey -1947844055 
 zadd mfsvncrq lt incr 1 bexnlycc 
 bitpos mykey 1 12 12 bit 
 sort mfsvncrq limit 0 404433011420100124020024422121133202413134133243242403324124442411302040002313023041232043214334341202412333414123300323004332342040401103124230114311224410032213031402 
 zincrby mfsvncrq -inf ymtynmse 
 zincrby mfsvncrq -5 sjhvpked 
 zcount mfsvncrq -1552051564 304 
 get mykey 
 zincrby mfsvncrq -inf mlujlapi 
 pfadd dbpkzfom 
 zrangestore twrfmpbc mfsvncrq 0 -1 
 setbit mykey 474529 1 
 get mykey 
 zunion 2 mfsvncrq mfsvncrq weights 1 1 aggregate max withscores 
 zremrangebyscore mfsvncrq 449 734 
 zintercard 2 mfsvncrq twrfmpbc limit 10 
 save