CREATE TABLE t0(c0 LONGTEXT  STORAGE DISK COMMENT 'asdf'  NULL) 
select TABLE_NAME, ENGINE from information_schema.TABLES where table_schema = 'mysql_db13'
CREATE INDEX i0 USING BTREE ON t0(c0) ALGORITHM DEFAULT
CREATE INDEX i0 USING HASH ON t0(c0(3)) ALGORITHM COPY
INSERT DELAYED INTO t0(c0) VALUES(-487725558)
INSERT HIGH_PRIORITY INTO t2(c0) VALUES('	N%l ''')
INSERT INTO t2(c0) VALUES('*{5 !r''')


CREATE TABLE t0(c0 TEXT COMMENT 'asdf')
SELECT TABLE_NAME, ENGINE FROM information_schema.TABLES WHERE table_schema = 'mysql_db13'
CREATE INDEX i0 ON t0(c0) USING BTREE
CREATE INDEX i1 USING HASH ON t0(c0(3))
INSERT INTO t0(c0) VALUES(-487725558)
INSERT INTO t0(c0) VALUES('	N%l ''')
INSERT INTO t0(c0) VALUES('*{5 !r''')
SELECT('*{5 !r''') FROM t0 WHERE 1803934793 UNION ALL SELECT('*{5 !r''') FROM t0 WHERE NOT (1803934793) UNION ALL SELECT('*{5 !r''') FROM t0 WHERE (1803934793) IS NULL;
