CREATE TABLE IF NOT EXISTS t0(c0 INT(124) ZEROFILL  COMMENT 'asdf'  ) 
select TABLE_NAME, ENGINE from information_schema.TABLES where table_schema = 'mysql_db20'
INSERT INTO t0(c0) VALUES(0.305791225398635), (""), ("+b)")
INSERT LOW_PRIORITY INTO t0(c0) VALUES(1724568134)
INSERT IGNORE INTO t0(c0) VALUES(1.7976931348623157E308)


CREATE TABLE IF NOT EXISTS t0(c0 INT(124) ZEROFILL COMMENT 'asdf')
SELECT TABLE_NAME, ENGINE FROM information_schema.TABLES WHERE table_schema = 'mysql_db20'
INSERT INTO t0(c0) VALUES(0.305791225398635), (NULL), (NULL)
INSERT INTO t0(c0) VALUES(1724568134)
INSERT IGNORE INTO t0(c0) VALUES(1.7976931348623157E308)
SELECT 1.7976931348623157E308 FROM t0 WHERE 992646858 UNION ALL SELECT 1.7976931348623157E308 FROM t0 WHERE NOT (992646858) UNION ALL SELECT 1.7976931348623157E308 FROM t0 WHERE (992646858) IS NULL;
