CREATE TABLE t0(c0 DECIMAL  COLUMN_FORMAT DYNAMIC STORAGE MEMORY COMMENT 'asdf'  UNIQUE) 
INSERT DELAYED INTO t0(c0) VALUES(-1222260142)
CREATE INDEX i0 ON t0(c0 DESC) VISIBLE
select TABLE_NAME, ENGINE from information_schema.TABLES where table_schema = 'mysql_db39'
CREATE INDEX i1 ON t0((COALESCE(t0.c0, NULL)))


CREATE TABLE t0(c0 DECIMAL UNIQUE COMMENT 'asdf')
INSERT INTO t0(c0) VALUES(-1222260142)
CREATE INDEX i0 ON t0(c0 DESC)
SELECT TABLE_NAME, ENGINE FROM information_schema.TABLES WHERE table_schema = 'mysql_db39'
CREATE INDEX i1 ON t0(c0)
SELECT c0 FROM t0 WHERE 0.7693037899416226 UNION ALL SELECT c0 FROM t0 WHERE NOT (0.7693037899416226) UNION ALL SELECT c0 FROM t0 WHERE (0.7693037899416226) IS NULL;
