CREATE TABLE t53(c0 VARCHAR UNIQUE);
CREATE VIEW v0(c0) AS SELECT -745140234 FROM t53 WHERE ((t53.c0) ::INTEGER) GROUP BY ((3.115384594064574E-4) ::DATE) LIMIT 628664846 OFFSET 1121128158;
ANALYZE;
EXPLAIN SELECT DATE '1970-01-11' FROM v0, t53 LIMIT 1028311312 OFFSET 258476178;


CREATE TABLE t53 (c0 VARCHAR(255) UNIQUE)
CREATE VIEW v0 (c0) AS SELECT -745140234 FROM t53 WHERE CAST(t53.c0 AS SIGNED) GROUP BY CAST(3.115384594064574E-4 AS DATE) LIMIT 628664846 OFFSET 1121128158;
ANALYZE TABLE t53;
EXPLAIN SELECT DATE('1970-01-11') FROM v0, t53 LIMIT 1028311312 OFFSET 258476178;
SELECT MAX(agg0) FROM (SELECT DATE('1970-01-11') as agg0 FROM v0, t53 WHERE 'NM' UNION ALL SELECT DATE('1970-01-11') as agg0 FROM v0, t53 WHERE NOT ('NM') UNION ALL SELECT DATE('1970-01-11') as agg0 FROM v0, t53 WHERE ('NM') IS NULL) as asdf;
