CREATE TABLE t0(c0 VARCHAR DEFAULT(false), PRIMARY KEY(c0));
INSERT INTO t0(c0) VALUES (0.4941694442741521), (TIMESTAMP '1970-01-01 23:21:26'), (1954691183);
INSERT INTO t0(c0) VALUES (-1592074959);
EXPLAIN SELECT ('' NOT IN (((84086674) COLLATE NOACCENT))) FROM t0 HAVING 'u[L}k' ORDER BY t0.c0 OFFSET 193937041;
EXPLAIN SELECT SQRT(((((t0.c0)OR(t0.c0)))AND(''))) FROM t0 WHERE t0.c0 GROUP BY t0.c0, 1183104795, (DATE '1970-01-10' LIKE 0.7932265363947975 ESCAPE t0.c0) ORDER BY -1592074959 ASC OFFSET 1178486508;
EXPLAIN SELECT t0.c0 FROM t0 WHERE RTRIM(t0.c0) GROUP BY t0.c0 HAVING VAR_POP(true) ORDER BY true, DATE '1969-12-25' DESC, (- 2126535315) ASC;
EXPLAIN SELECT t0.c0 FROM t0 ORDER BY ((XOR(((false) IS NOT NULL), 0.7932265363947975)) COLLATE POSIX) ASC LIMIT 755658238;
EXPLAIN SELECT t0.c0 FROM t0 OFFSET 2056324387;
VACUUM;


CREATE TABLE t0 (c0 VARCHAR(255) DEFAULT 'false', PRIMARY KEY(c0))
INSERT INTO t0 (c0) VALUES (0.4941694442741521), ('1970-01-01 23:21:26'), (1954691183)
INSERT INTO t0 (c0) VALUES (-1592074959)
EXPLAIN SELECT ('' NOT IN (84086674 COLLATE utf8mb4_general_ci)) FROM t0 HAVING 'u[L}k' ORDER BY t0.c0 LIMIT 1 OFFSET 193937041
EXPLAIN SELECT SQRT((t0.c0 OR t0.c0) AND ('') ) FROM t0 WHERE t0.c0 GROUP BY t0.c0, (DATE '1970-01-10' LIKE 0.7932265363947975 ESCAPE '\\') ORDER BY t0.c0 ASC LIMIT 1 OFFSET 1178486508
EXPLAIN SELECT t0.c0 FROM t0 WHERE RTRIM(t0.c0) <> '' GROUP BY t0.c0 HAVING VAR_POP(true) ORDER BY t0.c0 ASC
EXPLAIN SELECT t0.c0 FROM t0 ORDER BY (IF((false IS NOT NULL), 1, 0) XOR 0.7932265363947975) ASC LIMIT 755658238
EXPLAIN SELECT t0.c0 FROM t0 LIMIT 18446744073709551615 OFFSET 2056324387
OPTIMIZE TABLE t0
SELECT MAX(agg0) FROM (SELECT MAX(0) as agg0 FROM t0 WHERE 0 UNION ALL SELECT MAX(0) as agg0 FROM t0 WHERE NOT (0) UNION ALL SELECT MAX(0) as agg0 FROM t0 WHERE (0) IS NULL) as asdf;
