start_time        : 1756460212
last_update       : 1756622505
run_time          : 162293
fuzzer_pid        : 2904
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 3628428
execs_per_sec     : 22.36
execs_ps_last_min : 6.32
corpus_count      : 7828
corpus_favored    : 784
corpus_found      : 2038
corpus_imported   : 5789
corpus_variable   : 7828
max_depth         : 15
cur_item          : 3117
pending_favs      : 2
pending_total     : 5712
stability         : 78.04%
bitmap_cvg        : 18.17%
saved_crashes     : 7
saved_hangs       : 225
last_find         : 1756622308
last_crash        : 1756611175
last_hang         : 1756622285
execs_since_crash : 256070
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 8774
total_edges       : 48282
var_byte_count    : 1927
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2853116
testcache_count   : 7828
testcache_evict   : 0
afl_banner        : /repo/redis/src/redis-server
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : /AFLplusplus/afl-fuzz -S slave7 -i /seed_dir -o /sync_dir/2025-08-29 -t 1000 /repo/redis/src/redis-server /repo/redis/redis.conf
