start_time        : 1756460206
last_update       : 1756622430
run_time          : 162223
fuzzer_pid        : 76
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 389562
execs_per_sec     : 2.40
execs_ps_last_min : 6.85
corpus_count      : 7799
corpus_favored    : 785
corpus_found      : 15
corpus_imported   : 7783
corpus_variable   : 7797
max_depth         : 2
cur_item          : 3114
pending_favs      : 487
pending_total     : 7459
stability         : 79.86%
bitmap_cvg        : 18.14%
saved_crashes     : 0
saved_hangs       : 264
last_find         : 1756621924
last_crash        : 0
last_hang         : 1756612220
execs_since_crash : 389562
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 8757
total_edges       : 48282
var_byte_count    : 1764
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2812756
testcache_count   : 7799
testcache_evict   : 0
afl_banner        : /repo/redis/src/redis-server
afl_version       : ++4.05c
target_mode       : shmem_testcase default
command_line      : /AFLplusplus/afl-fuzz -M master -i /seed_dir -o /sync_dir/2025-08-29 -t 1000 /repo/redis/src/redis-server /repo/redis/redis.conf
