CREATE TABLE IF NOT EXISTS t0(c0 INT(124) ZEROFILL  COMMENT 'asdf'  ) 
CREATE UNIQUE INDEX i0 USING HASH ON t0(((+ (t0.c0)))) INVISIBLE
INSERT INTO t0(c0) VALUES(0.305791225398635), (""), ("+b)")
INSERT LOW_PRIORITY INTO t0(c0) VALUES(1724568134)
INSERT IGNORE INTO t0(c0) VALUES(1.7976931348623157E308)
CREATE INDEX i0 USING HASH ON t0(c0) INVISIBLE
INSERT INTO t0(c0) VALUES(209963640)


CREATE TABLE IF NOT EXISTS t0(c0 INT(124) ZEROFILL COMMENT 'asdf')
CREATE UNIQUE INDEX i0 USING HASH ON t0(c0)
INSERT INTO t0(c0) VALUES(0.305791225398635), (NULL), (NULL)
INSERT INTO t0(c0) VALUES(1724568134)
INSERT INTO t0(c0) VALUES(NULL)
CREATE INDEX i1 USING HASH ON t0(c0)
INSERT INTO t0(c0) VALUES(209963640)
SELECT SUM(count) FROM (SELECT (209963640) IS TRUE as count FROM t0) as asdf;
