set mykey -1947844055 
 zadd mfsvncrq lt incr 4230333332232202420410202334244131113300242423441432341324031332432244402110402013234121110332021340431 bexnlycc 
 bitpos mykey 1 12 12 bit 
 zincrby mfsvncrq -165400256 sjhvpked 
 sort mfsvncrq limit 0 132000133030121231010030411111424043043024042044232021123022204202104131441311104324234343421433410 desc alpha 
 get mykey 
 pfadd dbpkzfom 
 zcount mfsvncrq -980 1850704167 
 zrangestore xervubdq mfsvncrq 1 2 byscore 
 setbit mykey 474529 1 
 zrangestore cfncftfi mfsvncrq 0 5 byscore limit 0 2 
 get mykey 
 zunion 2 mfsvncrq mfsvncrq weights 1 1 aggregate max withscores 
 zrangestore lguhmiyq mfsvncrq 5 0 byscore rev limit 0 2 
 save