zadd mfsvncrq lt incr 1 bexnlycc 
 zincrby mfsvncrq 175656559 ymtynmse 
 sort mfsvncrq by weight* get # get # 
 zadd hleuhsey 0 srveglnh 
 object encoding rwzbgekl 
 geoadd rguvzgcd 45 65 uqzidutw -135 85.05 yxudgmfh 
 zdiffstore mvtbwffp 2 mfsvncrq hleuhsey 
 set mykey hello 
 zincrby mfsvncrq 102224113404402042322424440012034141410310013422412040322221321131023112403240003231012002414004224233321420312022442131443023442033324 mlujlapi 
 zrangestore cfncftfi mfsvncrq 0 5 byscore limit -157780893686 2 
 strlen mykey 
 get mykey