geoadd rguvzgcd 45 -1 uqzidutw 17.241510 38.788135 nxmjeqgx 17.250000 35.202000 slkadwaf 12.750000 35.202000 esifgdfx 12.748489955781654 37 xxkpmdgk 15 38.798135872540925 akgkxqcy 17.251510044218346 37 vaqzzoqb 15 35.201864127459075 utnashiy 12.692799634687903 38.798135872540925 vgcjvvcn 12.692799634687903 38.798135872540925 jlvrddvb 17.200560937451133 35.201864127459075 bdzjcmzp 12.799439062548865 35.201864127459075 hsbnbydy 17.250000 35.202000 slkadwaf 
 save 
 geosearchstore vpwluycf rguvzgcd frommember uqzidutw bybox 1 1 m 
 georadius rguvzgcd 13.361389 38.115556 500 km store xutmxmkt 
 set ubjcxcxl hello 
 geosearch rguvzgcd frommember uqzidutw bybox 6596 3128 m 
 copy ubjcxcxl v0 
 geosearch rguvzgcd fromlonlat 32.473946703818598 11.519764308594048 bybox 1672354063000 5826 m 
 exists fzemrnjb 
 geosearch rguvzgcd frommember uqzidutw bybox 3282 1 km 
 get ubjcxcxl